# restapiproject

./: pom.xml
src/main/unoveo/controller/: TestServlet.java  UserServlet.java
src/main/unoveo/model/: UserInfo.java
src/main/unoveo/service/: CORSFilter.java  ConnectionDemo.java  UserModel.java
src/main/webapp/WEB-INF/: web.xml
